<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
	<title>상품 상세 리뷰</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<style>
    .wrap{width:800px; margin:auto;}
	html{font-family: 'Nanum Myeongjo', serif; background: #ee3;}
    h1,h2,p,img,body,li{margin:0; padding: 0;}
    img{width:800px; margin-top: 30px; margin-bottom: 30px; display: block; margin:auto;}
    p{margin-top: 20px; line-height: 30px; font-family: 'Noto Sans', sans-serif; text-align: center; padding-bottom: 50px;}
    footer {margin-bottom:30px;}
    section{ background: none; margin-bottom: 80px; }
    header{padding:50px; background: black; margin-bottom: 50px;}
    h1{color:white; text-align: center;}
    header h2{color: white; font-size: 15px; text-align: center;}
    section{background: white;}
    section h2{font-size: 24px; margin-bottom: 20px; text-align: center; padding-top: 30px; }
    section h3{font-size: 20px; margin-bottom: 20px; text-align: center;}

    nav{height: 50px;}
    nav ul{float:left; margin:0; padding:0; }
    nav li{list-style-type: none; width:100px; height:50px; background:white; float:left; text-align: center; line-height: 50px;}
    li a:link, li a:hover, li a:active, li a:visited{
        display:block; text-decoration: none; color:black; font-weight: bold; transition: all 1.2s;
    }
    li a:hover{background: black; color: #ee3; text-decoration: underline;}
.whBut{background: #black;}
    </style>

</head>
<body>
<div class="wrap">
<nav>
    <ul>
        <li><a href="#sec1" class="whBut">상품구성</a></li>
        <li><a href="#sec2" class="whBut">마사지볼</a></li>
        <li><a href="#sec3" class="whBut">인센스홀더</a></li>
        <li><a href="#sec4" class="whBut">인센스스틱</a></li>
        <li><a href="#sec5" class="whBut">마스크팩</a></li>
        <li><a href="#sec6" class="whBut">추천곡</a></li>
        <li><a href="#sec7" class="whBut">구매후기</a></li>
    </li>
</nav>
    <header>
    	<h1>소소하지만 확실한 마사지 세트</h1><br>
        <h2>방에서 간단하고 쉽게 마사지를 즐기자</h2>
    </header>
    <section id="sec1">	
    	<h2>상품구성</h2>
    	<img src="1.jpg"><br>
    	<img src="2.jpg"><br>
    	<img src="3.jpg"><br>
    	<p>마사지볼 + 인텐스 홀더 + 인센스 스틱 + 마스크팩<br>총 가격 : 10980원</p>
    </section>

    <section id="sec2">
        <h2>마사지볼</h2>
	        <img src="5.jpg"><br>
	        <iframe width="800" height="450" src="https://www.youtube.com/embed/voeN02FiYTU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<iframe width="800" height="450" src="https://www.youtube.com/embed/1BsbXOAFdXc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>			

			<p class="center bold">마사지볼을 실제로 사용해보는 건 처음인데, 생각했던것 보다 훨씬 아팠다.<br>시간이 지나면서 익숙해졌고,뭉친 어깨와 발바닥은 세상 시원함을 느끼게 되었다.</p>

			<img src="7.jpg">
			<h3>마사지볼 사용방법</h3>
			<p class="center bold">스텝1 : 발바닥에 체중을 실어 롤링 해 줍니다.<br>스텝2 : 뭉친 어깨에 부드럽게 마사지 해 줍니다.<br>스텝3 : 허리에 대고 상, 하, 좌, 우로 굴려 줍니다.<br>스텝4 : 뭉친 종아리 근육을 풀어 줍니다.
			</p>
    </section>

    <section id="sec3">	
    	<h2>인센스홀더</h2>
	    	<img src="4.jpg"><br>
			<p>제품 설명에는 인센스 스틱과 인센스 콘(스틱과 콘의 모양이 다름) 둘 다 사용 가능하다고 했지만,<br>실제로 스틱을 꽂았을때 홀더 밖으로 가루가 튀었다.<br>구성품을 스틱 대신 콘으로 변경하는게 좋을 거 같다.</p>
    </section>

    <section id="sec4">	
    	<h2>인센스스틱(향)</h2>
	    	<img src="6.jpg"><br>
			<iframe width="800" height="450" src="https://www.youtube.com/embed/vHGRi9z3J6g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<p>머스크향을 좋아해서 화이트 머스크 향으로 제품을 구매했다.<br>절에서 향을 태우는 느낌이 있을거라고 생각했지만, 머스크 향 자체가 은은하게 퍼져서 좋았다.<br>창문을 열고 향을 피웠는데, 조금 더 오랫동안 향을 남기고 싶으면 창문을 닫고 피우면 될 거 같다.<br>
			p.s 룸메이트가 들어오면서 무슨 향 인지 물어보며 좋은 냄새가 난다고 함.
			</p>

    </section>

    <section id="sec5">	
		<h2>마스크팩</h2>
			<p>선크림을 자주 바르는 편이 아니어서, 얼굴이 까만편이다.<br>그래서 미백 기능을 가진 마스크팩을 주로 사용한다.<br>20분을 꽉 채워서 팩을 하고 나니, 피부톤이 훨씬 밝아진 느낌이다.<br>p.s 아직 구매한 마스크팩이 안와서 기존에 가지고 있던 팩으로 후기를 작성합니다.<br>추후에 업데이트 하겠습니다.
			</p>

    </section>

    <section id="sec6">	
		<h2>추천곡 리스트</h2>
			<iframe width="800" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/315883044&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
			<p>링크: https://soundcloud.com/yan-ramos-3/lauv-the-story-never-ends-piano-version/recommended</p>
    </section>

    <section id="sec7">
		<h2>구매후기</h2>
			<p>소소하지만 확실한 마사지라는 제목에 맞게 방에서 손쉽게 즐길 수 있는 마사지 세트였다.<br>
			우선 인센스 향을 먼저 피웠는데, 지속 시간이 30분 정도로 꽤 오래 피울 수 있었다.<br>그러나 초가 홀더 바깥으로 흩날리며 떨어졌고,<br>인센스 스틱 대신 홀더에 맞는 인센스 콘으로 바꾸는게 낫겠다고 생각했다.<br>다음으로 사용한 마사지볼의 효과는 뛰어났고, 목에서부터 발바닥까지 다양하게 활용할 수 있어서 좋았다. 
			</p>
    </section>

    <footer>
        <p>Copyright©2019 한경대학교 디자인학과 고병석 모든 권리 보유. all rights reserved.</p>
    </footer>
</div>
</body>
</html>